<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little Lemon</title>
    {% comment %}cargue de los archivos estaticos{% endcomment %}
    {% load static %}

    {% comment %}importacion de estilos{% endcomment %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/normalize.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    {% comment %}impoirtacion de bootstrap{% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>
  <body class="d-flex flex-column justify-content-between">
    <header>
      <div class="header">
        <nav class="d-inline">
          <div class="w-100 d-flex justify-content-center m-2">
            <img src="{% static 'img/images.png' %}" alt="imagen de la marca" />
          </div>
          <div class="text-center">
            <h1 class="text-center">
              Bienvenido a Little Lemon{% block title %}

              {% endblock %}
            </h1>
          </div>
          <div class="items d-flex justify-content-center">
            <style>
              .items {
                background-color: #4d7056;
              }
              .links_nav {
                padding: 12px 16px;
                margin: 0 4px;
                text-decoration: none;
                color: #fff;
                transition: all 0.5s;
              }
              .links_nav:hover {
                transition: all 0.5s;
                background-color: #3c463e;
                font-size: 17px;
              }
              label {
                font-weight: bold;
              }
              input,
              textarea {
                border-radius: 8px;
                border-color: #3c463e;
                width: 50%;
              }
              
              h1 {
                font-weight: bold;
              }
              h2 {
                font-weight: 600;
              }
            </style>
            <!-- base.html o cualquier otra plantilla donde tengas los enlaces -->
            <a class="links_nav" href="{% url 'myapp:inicio' %}">Inicio</a>
            <a class="links_nav" href="{% url 'myapp:menu' %}">Menu</a>
            <a class="links_nav" href="{% url 'myapp:sobre' %}">Nosotros</a>
            <a class="links_nav" href="{% url 'myapp:comunicate' %}">Contactanos</a>
            <a class="links_nav" href="{% url 'myapp:opiniones' %}">Opiniones</a>
          </div>
        </nav>
      </div>
    </header>

    <main class="container mt-4">
      {% comment %}operacion de cada uno de los items{% endcomment %}
      {% block content %}

      {% endblock %}
      {% comment %}script de la importacion de bootstrap.{% endcomment %}
    </main>

    <div class="mt-3">
      {% include 'footer.html' %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
